[33mcommit 28c906b1d408b1ed0e7525d073654419b00d19e7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: j-agudeloariza <j-agudelo.ariza@hotmail.com>
Date:   Wed Jul 22 12:31:43 2020 -0500

    se elimina el archivo.txt

[33mcommit 0014f75f7295d9e15f00d4824879ae62ab51770c[m
Author: j-agudeloariza <j-agudelo.ariza@hotmail.com>
Date:   Wed Jul 22 12:28:28 2020 -0500

    añade el archivo.txt

[33mcommit 6e8ad278b8e4bb831fdb41570a9a3a6140eaec8d[m
Author: j-agudeloariza <j-agudelo.ariza@hotmail.com>
Date:   Wed Jul 22 12:21:34 2020 -0500

    subir el archivo .ignore

[33mcommit 2eb874b5d2abdf3696c514bf0792c1270fd25c19[m
Author: j-agudeloariza <j-agudelo.ariza@hotmail.com>
Date:   Wed Jul 22 12:03:32 2020 -0500

    completa aplicación css y js

[33mcommit d43845669ee6e46282be02935e7cb4d3a596dade[m
Author: j-agudeloariza <j-agudelo.ariza@hotmail.com>
Date:   Wed Jul 22 12:00:02 2020 -0500

    añade el archivo js

[33mcommit d4a3f7dac55f2b837a6c55c0d6abc6ca6394a0ae[m
Author: j-agudeloariza <j-agudelo.ariza@hotmail.com>
Date:   Wed Jul 22 11:59:10 2020 -0500

    añade el estilo

[33mcommit 74092102e3e39fe7704900aa91e27da28cc111c3[m
Author: j-agudeloariza <j-agudelo.ariza@hotmail.com>
Date:   Wed Jul 22 11:41:49 2020 -0500

    añade el archivo index.html
